<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AuxeePartners.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <div class="border-bottom top-bar py-2 bg-dark" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0">
              <span class="mr-3"><strong class="text-white">Téléphone:</strong> <a href="tel://#">+33 07 69 17 24 50</a></span>
              <span><strong class="text-white">Email:</strong> <a href="#">info@auxeepartners.com</a></span>
            </p>
          </div>
          <div class="col-md-6">
            <ul class="social-media">
              <li><a href="#" class="p-2"><span class="icon-facebook"></span></a></li>
              <li><a href="#" class="p-2"><span class="icon-twitter"></span></a></li>
              <li><a href="#" class="p-2"><span class="icon-instagram"></span></a></li>
              <li><a href="#" class="p-2"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
      </div> 
    </div>

    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb- site-logo"><a href="index.html" class="text-black h2 mb-0">Auxee Partners<span class="text-primary">.</span> </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Acceuil</a></li>
                <li><a href="#work-section" class="nav-link">Campagnes</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">A propos</a>
                  <ul class="dropdown">
                    <li><a href="#team-section">Notre team</a></li>
                  </ul>
                </li>
                <li><a href="#blog-section" class="nav-link">Blog</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover overlay" style="background-image: url(images/Head_1.jpeg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                        
            <div class="row justify-content-center mb-4">
              <div class="col-md-8 text-center">
                <h1>Maestro de la communication </h1>
                <div><a href="https://www.youtube.com/watch?v=y9XuiAdfGq4" class="btn btn-primary btn-md">Vidéo</a></div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  


    

    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">01.</div>
              <h2 class="text-primary">Conseils</h2>
              <p class="mb-4">Nous transposons votre positionnement en histoire à raconter sur les réseaux sociaux pour donner un réel « Propos » à votre marque. Nous définissons ensemble votre stratégie éditoriale et vous conseillons sur votre présence média pour donner du sens à vos prises de parole et atteindre vos objectifs.</p>
              <ul class="list-unstyled ul-check primary">
                <li>Expériences Clients</li>
                <li>Managment</li>
                <li>Réalisation de concept</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">02.</div>
              <h2 class="text-primary">Creations</h2>
              <p class="mb-4">Nous élaborons, avec vous, des contenus adaptés à vos messages de marque qui sauront engager vos communautés. Du snacking content pour créer de la conversation au brand content pour émerger sur un temps fort, en passant par la création d’ads pour atteindre vos objectifs de conversion.</p>
              <ul class="list-unstyled ul-check primary">
                <li>Web Design</li>
                <li>Branding</li>
                <li>Identité Graphique</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">03.</div>
              <h2 class="text-primary">Accompagnement</h2>
              <p class="mb-4"> Nous vous accompagnons dans l’atteinte de vos KPI avec la gestion de votre campagne média (amplification, influence, partenariat média), le community management et la modération de vos réseaux sociaux.</p>
              <ul class="list-unstyled ul-check primary">
                <li>Social Media</li>
                <li>Camapgne média</li>
                <li>Marketing &amp; SEO</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="work-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="text-black h1 site-section-heading text-center">Campagne</h2>
            <p class="lead">Dans un monde ou l’attention devient une denrée rare et précieuse, toute campagne doit être imaginée pour sa capacité à créer des conversations, quelles qu’elles soient.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a href="images/img_1.jpg" class="media-1" data-fancybox="gallery">
              <img src="images/image_1.jpg" alt="Image" class="img-fluid">
              <div class="media-1-content">
                <h2>Voyage</h2>
                <span class="category">Influence</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a href="images/image_2.jpg" class="media-1" data-fancybox="gallery">
              <img src="images/image_2.jpg" alt="Image" class="img-fluid">
              <div class="media-1-content">
                <h2>Color Run</h2>
                <span class="category">Event</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a href="images/image_3.jpg" class="media-1" data-fancybox="gallery">
              <img src="images/image_3.jpg" alt="Image" class="img-fluid">
              <div class="media-1-content">
                <h2>Make up</h2>
                <span class="category">Relation presse</span>
              </div>
            </a>
          </div>

    <section class="section Apropos1">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-12 bg-black w-100 Apropos1-content">
            <div class="row align-items-center">

              <div class="col-lg-5">
                
                  <img src="images/about_1.jpg" alt="Image" class="img-fluid mb-4 mb-lg-0">
                
              </div>
              <div class="col-lg-3 ml-auto">
                <div class="mb-5">
                  <h3 class="d-flex align-items-center"><span class="icon icon-beach_access mr-2"></span><span>Stratégie</span></h3>
                  <p>Nous aidons nos marques à atteindre leurs objectifs en pensant la créativité comme le moyen le plus efficace pour répondre à des enjeux d’entreprise.</p>
                  <p><a href="#">Lire plus</a></p>
                </div>

                <div>
                  <h3 class="d-flex align-items-center"><span class="icon icon-build mr-2"></span><span>Web Developpement</span></h3>
                  <p>Nous aidons nos marque à devenir encore plus forte sur leur différente plateforme de marque.</p>
                  <p><a href="#">Lire plus</a></p>
                </div>
              </div>

          
              <div class="col-lg-3">
                <div class="mb-5">
                  <h3 class="d-flex align-items-center"><span class="icon icon-format_paint mr-2"></span><span>Direction artistique</span></h3>
                  <p>Nous aidons nos marques à exprimer leurs désirs à travers nos mains</p>
                  <p><a href="#">Lire plus</a></p>
                </div>

                <div>
                  <h3 class="d-flex align-items-center"><span class="icon icon-question_answer mr-2"></span><span>Social Media</span></h3>
                  <p>Nous aidons nos marques à se développer et atteindre leurs objectifs sur les réseaux sociaux.</p>
                  <p><a href="#">Lire plus</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <section class="site-section Citations-wrap">
      <div id="Caroussel Citations" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#Caroussel Citations" data-slide-to="0" class="active"></li>
          <li data-target="#Caroussel Citations" data-slide-to="1"></li>
          <li data-target="#Caroussel Citations" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
             <div class="Citations">
                  <blockquote class="mb-5">
                    <p>La créativit&eacute;, c’est l’intelligence qui s’amuse.</p>
                  </blockquote>

                  <figure class="mb-4 d-flex align-items-center justify-content-center">
                    <p> – Albert Einstein</p>
                  </figure>
                </div>
          </div>
          <div class="carousel-item">
            <div class="Citations">
                  <blockquote class="mb-5">
                    <p>Le seul endroit où vos r&ecirc;ves sont impossibles, c’est dans votre t&ecirc;te.</p>
                  </blockquote>
                  <figure class="mb-4 d-flex align-items-center justify-content-center">
                    <p>– R. Schuller</p>
                  </figure>
                </div>
          </div>
          <div class="carousel-item">
            <div class="Citations">
                  <blockquote class="mb-5">
                    <p>Chaque enfant est un artiste. Le probl&egrave;me c'est de rester un artiste quand on grandit</p>
                  </blockquote>
                  <figure class="mb-4 d-flex align-items-center justify-content-center">
                    <p>– Pablo Picasso</p>
                  </figure>
                </div>
          </div>
          <div class="carousel-item">
            <div class="Citations">
                  <blockquote class="mb-5">
                    <p>La créativit&eacute; est une drogue dont je ne peux me passer</p>
                  </blockquote>
                  <figure class="mb-4 d-flex align-items-center justify-content-center">
                    <p>– Cecil B.DeMille</p>
                  </figure>
                </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>


    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
            <img src="images/about_1.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade">

            <div class="row">

              <div class="col-12">
                <div class="text-left pb-1">
                  <h2 class="text-black h1 site-section-heading">Qui sommes-nous ?</h2>
                </div>
              </div>
              <div class="col-12 mb-4">
                <p class="lead">Nous pensons que la publicité n’est pas une histoire de plateformes.</p> 
                <p class="lead">Dans un univers ou l’attention devient une denrée rare et précieuse, toute campagne doit être imaginée pour sa capacité à créer des conversations, quelles qu’elles soient.</p>
              <p class="lead">Nous faisons remonter insights et learnings des plateformes sociales et nous déployons nos idées sur le support le plus pertinent, en fonction des objectifs de marque.</p>
              </div>
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6">
                <div class="unit-4">
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  
    
    <div class="site-section border-bottom" id="team-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="text-black h1 site-section-heading">Notre Team</h2>
          </div>
        </div>
        <div class="row">
          <div data-aos="fade" data-aos-delay="100">
            <div class="person text-center">
              <img src="images/Auxanne MOUSTIN2.JPG" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>Auxanne MOUSTIN</h3>
              <p class="position text-muted">Founder, President</p>
              <p class="mb-4">Quand tu as une passion qui t'animes tu n'as pas d'autres choix d'en vivre et je l'ai fait.</p>
                <p class="mb-3">J'ai créé ma startup pour partager mon savoir aux autres.</p>

              <ul class="Social_Circle">
                <li><a href="https://www.facebook.com/"><span class="icon-facebook"></span></a></li>
                <li><a href="www.linkedin.com/in/auxanne-moustin-52a171150"><span class="icon-linkedin"></span></a></li>
                <li><a href="https://www.instagram.com/auxanne.mtn/?hl=fr"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

  


  </body>
</html>